REACT_APP_apiKey=AIzaSyANTyHXgiqEmGj_Ztjx6Ga9JwgfR61nubw
REACT_APP_authDomain=black-media-cf080.firebaseapp.com
REACT_APP_projectId=black-media-cf080
REACT_APP_storageBucket=black-media-cf080.appspot.com
REACT_APP_messagingSenderId=761347667786
REACT_APP_appId=1:761347667786:web:4eb58dd43a58b4acb233b3
imgBB_API=
REACT_APP_PORT=http://localhost:5000